name=Phpoc
version=0.8.0
author=Sollae Systems
maintainer=Sollae Systems (phpoc@phpoc.com)
sentence=PHPoC Ethernet/Wifi Shield for Arduino
paragraph=TCP/EMAIL/SSL/SSH/Web communication helper based on PHPoC
category=Communication
url=http://www.phpoc.com
architectures=avr
